# Solucion_Belleza

./: Nota.txt  Solution_Belleza.sln
Api/: Api.csproj  Program.cs
Api/Context/: BellezaContext.cs
Api/Controllers/: OrderController.cs  ProductController.cs  WeatherForecastController.cs
Api/Models/: Order.cs  Product.cs
Api/Properties/: launchSettings.json
Api/Services/: OrderService.cs  ProductService.cs
Belleza/: Belleza.csproj  Program.cs  _Imports.razor
Belleza/Data/: WeatherForecast.cs  WeatherForecastService.cs
Belleza/Pages/: FetchData.razor  Order.cs  Order.razor  OrderDetail.cs  OrderDetail.razor  Product.cs  Product.razor  ProductDetail.cs  ProductDetail.razor  _Host.cshtml
Belleza/Properties/: launchSettings.json
Belleza/Services/: OrderService.cs  ProductService.cs
Belleza/Shared/: MainLayout.razor  NavMenu.razor
BellezaBlazor/: BellezaBlazor - Backup.csproj  BellezaBlazor.csproj  Program.cs  _Imports.razor
BellezaBlazor/OpenAPIs/: Product.json
BellezaBlazor/Pages/: Product.cs
BellezaBlazor/Properties/: launchSettings.json
BellezaBlazor/Services/: ProductService.cs
BellezaBlazor/Shared/: NavMenu.razor
BellezaBlazor/wwwroot/: index.html
BlazorApp1/Properties/: launchSettings.json
BlazorApp2/Properties/: launchSettings.json
